{
  "ConnectionStrings": {
    "Conn": "Server=LAPTOP-NAFGIHB2\\SQLEXPRESS;Database=ITSCsistem;Trusted_Connection=True;Encrypt=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
