{
  "Jwt": {
    "Key": "EstaEsUnaClaveSecretaDe32Caracteres1234",
    "Issuer": "JwtAPI",
    "Audience": "TuAplicacion"
  },
  "ConnectionStrings": {
    "Conn": "Data Source=EVA;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}